
app.datasource.jdbc-url=jdbc:postgresql://localhost:5432/unsafe-siu
app.datasource.username=postgres
app.datasource.password=FacuFF
ejemplo.a=hola


spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1;
spring.datasource.time-between-eviction-runs-millis=60000