
app.datasource.jdbc-url=jdbc:postgresql://localhost:5432/unsafe-siu
app.datasource.username=postgres
app.datasource.password=FacuFF
ejemplo.a=hola
secretKey=77217A25432A462D4A614E635266556A586E3272357538782F413F4428472B4B


spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1;
spring.datasource.time-between-eviction-runs-millis=60000